<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>

window.onload = function() {
	var div = document.getElementById('clickme');
	if (div.addEventListener) {
		div.addEventListener('click', handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent('click', handleClick);
	}
	var div = document.getElementById('hover');
	if (div.addEventListener) {
		div.addEventListener('mouseover', handleMouseover, false);
	} else if (div.attachEvent) {
		div.attachEvent('mouseover', handleMouseover);
	}
		
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert('You clicked on ' + target.id);
}

function handleMouseover(e1) {
	var evt = e1 || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert('You hovered over ' + target.id);
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span> <br><br>
<span id="hoverhere">Hover here!</span>
</body>
</html>
