<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
</head>
<body>
	<div id="myString"></div>
	<div id="objectName"></div>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log('We have made a dog out of a string! ' + fido.name);


var fido2 = {
	name: 'Fido',
	breed: 'Mixed',
	weight: 38
};

var employee = {
    name: { first: 'Colin',
            second: 'Stephen' },
    title: 'Assistant Lecturer'
};

var myString = JSON.stringify(employee);
var employeeString = document.getElementById('myString');
employeeString.innerHTML = 'Employee (JSON String): ' + myString;

var myObject = JSON.parse(myString);
var employeeName = myObject.name;

var objectName = document.getElementById('objectName');
objectName.innerHTML = 'Employee name (stringified from object): ' + JSON.stringify(employeeName);

var fidoString = JSON.stringify(fido2);
console.log('We made a string from a dog! ' + fidoString);

</script>
</body>
</html>
