<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById('map');
		map.onmousemove = showCoords;
		var mydiv = document.getElementById('mydiv');
		mydiv.onclick = addtext;
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById('coords');
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = 'Map coordinates: ' + x + ', ' + y;
	}

	function addtext(){
		if (document.createTextNode){
			
			var divlist = document.getElementById('divlist');
			var places = ['Ship','Old Tree','Crossroads','Mountain','Chest'];
    		var ul = document.createElement('ul');

			for(var i = 0; i< places.length; i++) {
				var li = document.createElement('li');
				var content = document.createTextNode(places[i]);

				li.appendChild(content);
				ul.appendChild(li);
			}

			divlist.innerHTML = 'Places: ';
			divlist.appendChild(ul);
			
			var textToAdd = ' Div was clicked! ';
			var newNode = document.createTextNode(textToAdd);
			document.getElementById('mydiv').appendChild(newNode);
			
		} else {
			alert('Looks like you have an old browser!');
		}
	}
	
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="divlist"></div>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
</body>
</html>
