<!DOCTYPE html>
<html>
<head>
<title>Jane Doe</title>
    <meta charset="utf-8" />
    <link href="JaneDoe.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
     <h1>Jane Doe</h1>
         <h2>Personal details</h2>
         <ul>
         <li>First names: Jane Maryann</li>
         <li>Family name: Doe</li>
         <li>Date of birth: 23 March, 1987</li>
         </ul>
     </header>
    <figure id="floating">
        <img src="img/janedoe.jpeg" alt="Jane Doe"/>
    </figure>
    <section>
  <h2>Introduction</h2>
    Jane Doe is a third year law student at Harvard University majoring in Criminology. In her spare time
    Jane is also a freelance writer who is known for her award-winning novels "A Doe's Tale" and "Oh, Deer!".
    She has been actively writing for five years and during that time published over 15 novels and short stories.</section>
    
    <section>
    <h3>Hobbies</h3>
    Jane's hobbies, in addition to <a href="https://en.wikipedia.org/wiki/Writing">writing</a>, are <a href="https://fi.wikipedia.org/wiki/Reading">reading</a>, 
    <a href="https://en.wikipedia.org/wiki/Knitting">knitting</a> and <a href="https://en.wikipedia.org/wiki/Embroidery">embroidery</a>.
    </section>
    
    <h3>Courses passed</h3>

<table>
    <thead>
    <tr>
        <th>Course</th>
        <th>Date</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Criminology 101</td>
        <td>23.11.2015</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Social and psychological aspects of crime</td>
        <td>25.11.2016</td>
        <td>4</td>
    </tr>
        <tr>
        <td>Juvenile delinquency</td>
        <td>13.4.2017</td>
        <td>3</td>
    </tr>
        <tr>
        <td>History of crime and the justice system</td>
        <td>16.4.2017</td>
        <td>5</td>
    </tr>
        <tr>
        <td>Forensic science and investigative skills</td>
        <td>04.09.2017</td>
        <td>5</td>
    </tr>
    </tbody>
    </table>
    
    <footer><p>E-mail: <a href="mailto:">janedoe@harvard.edu</a></p>
    </footer>
    </body>
</html>