<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link href="form.css" type="text/css" rel="stylesheet" />
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset><legend>Personal information </legend><div>
				Name: <input type="text" required title="Nimi" name="studentname" placeholder="Jane Doe" oninvalid="this.setCustomValidity('Kirjoita nimesi.')" oninput="setCustomValidity('')" required />
			</div>
			<div>
				Student ID: <input type="text" required title="Opiskelijanumero" name="id" placeholder="1234567" pattern="[0-9]{7}" oninvalid="this.setCustomValidity('Kirjoita opiskelijanumerosi.')" oninput="setCustomValidity('')" required />
			</div>
			<div>
				Email: <input type="email" required title="Sähköpostiosoite" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="joku@example.com" oninvalid="this.setCustomValidity('Kirjoita sähköpostiosoitteesi.')" oninput="setCustomValidity('')" required />
				</fieldset>
			</div>
			<div><fieldset><legend>Assignment information </legend><div>
				Assignment: <input type="text" required title="Tehtävän nimi" name="assignment" placeholder="Tehtävä 1" oninvalid="this.setCustomValidity('Kirjoita tehtävän nimi.')" oninput="setCustomValidity('')" required/>
			</div>
			<div>
				Code: <input type="text" required title="Tehtävän tunnus" name="code" placeholder="1234" oninvalid="this.setCustomValidity('Kirjoita tehtävän koodi.')" oninput="setCustomValidity('')" required/>
			</div>
			<div>
				Cheat: <input type="checkbox" required title="Rastita tämä vaihtoehto" name="cheat"/>
			</div>
			</fieldset>
			<div><fieldset>
				<legend>Payment options </legend>
				<label><input type="radio" name="payment" value="visa" /> Visa</label><br>
				<label><input type="radio" name="payment" value="paypal" /> PayPal</label><br>
				<label><input type="radio" name="payment" value="mastercard" /> MasterCard</label>
				</fieldset>
			</div>
			<div><fieldset>
				<legend>Score </legend>
				Score: <select name="score">
  				<option value="one">1</option>
  				<option value="two">2</option>
  				<option value="three">3</option>
  				<option value="four">4</option>
  				<option value="five">5</option>
			</select></fieldset>
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
